#Makefile for PEtot on CRAY XT

FC=mpif90.mpich2
LDR=mpif90.mpich2
#FFLAGS = -q64 -g -C -qfixed
FFLAGS = -O3 -eno-align-commons -ffixed-form -fd-lines-as-comments
F90FLAGS = $(FFLAGS) -c -ffree-form #-ff2c#-fsecond-underscore #-qsuffix=f=f90 -qfree=f90
LIB = -llapack -lblas -L /opt/acml5.3.1/gfortran64/lib/ -lacml# -lessl

#FC=ftn 
#LDR=ftn -v
#FFLAGS = -g -C
#FFLAGS = -fast
#F90FLAGS = $(FFLAGS)
#LIB = -L/opt/acml/3.6.1/pgi64/lib -lacml 
#LIB = -lacml

EXEC_PETOT = PEtot_CRAY_BP
EXEC_PMOMENT = Pmoment_CRAY

system_time.o: system_time.cray.f
	$(FC) $(FFLAGS) -o system_time.o  -c $<

system_scfft.o: system_scfft.cray.f
	$(FC) $(FFLAGS) -o system_scfft.o -c $<

system_flush.o: system_flush.cray.f
	$(FC) $(FFLAGS) -o system_flush.o -c $<

system_czheev.o: system_czheev.cray.f
	$(FC) $(FFLAGS) -o system_czheev.o -c $<

#system_czheev.o: system_czheev.scalapack.f
#	$(FC) $(FFLAGS) -o system_czheev.o -c $<

system_csfft.o: system_csfft.cray.f
	$(FC) $(FFLAGS) -o system_csfft.o -c $<

system_ccfft.o: system_ccfft.cray.f
	$(FC) $(FFLAGS) -o system_ccfft.o -c $<

getewald.o: getewald.cray.f
	$(FC) $(FFLAGS) -o getewald.o -c $<

getewald2D.o: getewald2D.cray.f
	$(FC) $(FFLAGS) -o getewald2D.o -c $<

getvcoul.o: getvcoul.cray.f
	$(FC) $(FFLAGS) -o getvcoul.o -c $<


SRC_obj=\
getvcoul.o\
getewald2D.o\
getewald.o\
system_ccfft.o\
system_csfft.o\
system_czheev.o\
system_flush.o\
system_scfft.o\
system_time.o
